API_SERVER_URL=https://api-stage.fooding.im
NEXT_PUBLIC_OAUTH_REDIRECT_URI=http://localhost:3000/api/auth/social/callback
NEXT_PUBLIC_GOOGLE_CLIENT_ID=88628206428-0m206hm81hfff14e5v6d5tgsmbnrbo9g.apps.googleusercontent.com
NEXT_PUBLIC_KAKAO_CLIENT_ID=
NEXT_PUBLIC_NAVER_CLIENT_ID=
NEXT_PUBLIC_APPLE_CLIENT_ID=
