NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_GA_MEASUREMENT_ID=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_KAKAO_CLIENT_ID=
NEXT_PUBLIC_NAVER_CLIENT_ID=
NEXT_PUBLIC_APPLE_CLIENT_ID=
NEXT_PUBLIC_OAUTH_REDIRECT_URI=

NEXT_PUBLIC_KAKAO_JS_KEY=